<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.old.fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_container_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/title"
            layout="@layout/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/hourChart"
        android:layout_width="411dp"
        android:layout_height="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Last 60 minutes"
        android:textAlignment="center"
        android:textColor="@color/onBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourChart" />

</androidx.constraintlayout.widget.ConstraintLayout>